<project name="run" basedir="." default="run.counter">
	<property name="lib.dir.io" value="lib/commons-io"/>
	<property name="lib.dir.lang" value="lib/commons-lang"/>
	<property name="lib.dir.gson" value="lib/gson"/>
	<property name="lib.dir.jodd" value="lib/jodd"/>
	<property name="lib.dir.sl4j" value="lib/sl4j"/>
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>	

	<target name="run.items" depends="compile">
		<java fork="true" failonerror="yes" classname="crystalol.mining.Miner" classpathref="master-classpath"> 
			<arg line="items"/>
		</java>
	</target>

	<target name="run.items.sprite" depends="compile">
		<java fork="true" failonerror="yes" classname="crystalol.mining.Miner" classpathref="master-classpath"> 
			<arg line="items sprite"/>
		</java>
	</target>

	<target name="run.description" depends="compile">
		<java fork="true" failonerror="yes" classname="crystalol.mining.Miner" classpathref="master-classpath"> 
			<arg line="description"/>
		</java>
	</target>

	<target name="run.description.moba" depends="compile">
		<java fork="true" failonerror="yes" classname="crystalol.mining.Miner" classpathref="master-classpath"> 
			<arg line="description moba"/>
		</java>
	</target>
	
	<target name="run.counter" depends="compile">
		<java fork="true" failonerror="yes" classname="crystalol.mining.Miner" classpathref="master-classpath"> 
			<arg line="counter"/>
		</java>
	</target>
	
	<target name="run.news" depends="compile">
		<java fork="true" failonerror="yes" classname="crystalol.mining.Miner" classpathref="master-classpath"> 
			<arg line="news"/>
		</java>
	</target>
	
	<target name="cleanup">
		<echo>Cleanup...</echo>
		<delete failonerror="false">
		 <fileset dir="${build.dir}" />
	   </delete>  
	</target>
	
	 <target name="init" depends="cleanup">
	 	<echo>Init...</echo>
	 	<mkdir dir="${build.dir}"/>
	 </target>
	 		
	<target name="compile" depends="init">
		<echo>Compile...</echo>
		<javac 
			destdir="${build.dir}" 
			includeantruntime="false"
			debug="true" 
			debuglevel="lines,vars,source">
			
			<src path="${src.dir}"/>
		    <classpath refid="master-classpath" />
		</javac>
	</target>

	<path id="master-classpath">
		<fileset dir="${lib.dir.io}" includes="*.jar"></fileset>
		<fileset dir="${lib.dir.lang}" includes="*.jar"></fileset>
		<fileset dir="${lib.dir.gson}" includes="*.jar"></fileset>
		<fileset dir="${lib.dir.jodd}" includes="*.jar"></fileset>
		<fileset dir="${lib.dir.sl4j}" includes="*.jar"></fileset>
		
		<pathelement path="${build.dir}"/>
	</path>
</project>