#champions
mining.champions.url.champions.lol=http://euw.leagueoflegends.com/champions
mining.champions.url.champions.lol.domain=http://euw.leagueoflegends.com
mining.champions.url.champions.moba=http://www.mobafire.com/league-of-legends/champions
mining.champions.url.champions.moba.domain=http://www.mobafire.com
mining.champions.url.champions.wiki=http://leaguepedia.com/wiki/Category:Champion
mining.champions.url.champions.wiki.domain=http://leaguepedia.com

#items
mining.items.url.moba=http://www.mobafire.com/league-of-legends/items
mining.items.url.moba.domain=http://www.mobafire.com

mining.items.url.elohell=http://elohell.net/items
mining.items.url.elohell.domain=http://elohell.net

mining.items.file.icon=item.gif
mining.items.file.sprite=work/items/items.jpeg

mining.items.file.description=work/items/items.json
mining.items.folder.img64=work/items/img64

mining.items.file.description.raw=work/items/items-raw.json
mining.items.folder.img64.raw=work/items/img64-raw

#counters
mining.champions.url.championselect=http://www.championselect.net/champ
mining.champions.url.championselect.domain = http://www.championselect.net

mining.champions.url.elohell=http://elohell.net/champions/
mining.champions.url.elohell.domain=http://elohell.net
mining.champions.url.elohell.counter=http://elohell.net/league-of-legends-counterpicks/[name]-counters

mining.champions.url.counterpicker=http://counterpicker.com/gethint.php?q=
mining.champions.url.counterpicker.domain=http://counterpicker.com

mining.champions.url.smartpick=http://smartp1ck.com
mining.champions.url.smartpick.domain=http://smartp1ck.com

#we need 80 img for sprite. Would be deleted after process
mining.champions.folder.img80=work/champions/img80
#we need 120 img for FB and apps
mining.champions.folder.img120=work/champions/img
mining.champions.file.icon=champion.png
#render champions
mining.champions.folder.img.render=work/champions/img
mining.champions.file.render=render.jpg
#120 images named by hero. Special for app
mining.champions.folder.imgApp=work/champions/imgApp
mining.champions.file.img.app.prefix=champion_

mining.champions.file.description=work/data/champions.json
mining.champions.file.sprite=work/data/champions.jpeg

#news
mining.champions.file.counters.from=work/data/archive/2014-11-17/counters.json
mining.champions.file.counters.to=work/data/archive/2014-12-25/counters_raw.json
mining.champions.file.counters=work/data/archive/2014-12-25/counters_raw.json
mining.champions.file.news=work/data/archive/2014-12-25/news.json

#progress updated
mining.champions.file.news.progress=work/data/archive/2014-12-25/counters.json

mining.champions.weight.min=300
mining.champions.power.min=5
mining.champions.news.change.min=25